# csc-415-group-a-team

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/canvasapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/canvasapp/: MainActivity.kt
app/src/main/java/com/example/canvasapp/UI/: CanvasMainFragment.kt  GalleryDetailFragment.kt  GalleryListFragment.kt  MainMenuFragment.kt
app/src/main/java/com/example/canvasapp/UI/views/: DrawView.kt
app/src/main/java/com/example/canvasapp/model/: Gallery_item.kt
app/src/main/java/com/example/canvasapp/ui/: CanvasMainFragment.kt  GalleryDetailFragment.kt  GalleryListFragment.kt  MainMenuFragment.kt  NameDialogFragment.kt  ShareFragment.kt
app/src/main/java/com/example/canvasapp/ui/adapter/: CanvasAdapter.kt  GalleryAdapter.kt
app/src/main/java/com/example/canvasapp/ui/views/: DrawView.kt
app/src/main/java/com/example/canvasapp/viewModel/: GalleryItemViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: border_resource.xml  photo_ref_foreground.xml  rounded_button.xml  test_image_foreground.xml
app/src/main/res/layout/: activity_main.xml  draw_view.xml  fragment_canvas_main_view.xml  fragment_gallery_item_detail.xml  fragment_gallery_list.xml  gallery_cardview.xml  main_menu_view.xml  name_text.xml  share_view.xml
app/src/main/res/mipmap-anydpi-v26/: photo_ref_round.xml  test_image.xml
app/src/main/res/values/: colors.xml  photo_ref_background.xml  strings.xml  test_image_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/canvasapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
