<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/canvas_view_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context=".ui.CanvasMainFragment">


    <RelativeLayout
        android:id="@+id/canvas_gallery_image"
        android:layout_width="900px"
        android:layout_height="1100px"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:background="@drawable/rounded_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/canvas_main_opacity_text"
        tools:ignore="ContentDescription,ImageContrastCheck"
        tools:src="@drawable/photo_ref_foreground">
        <include layout="@layout/draw_view"/>
    </RelativeLayout>

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:layout_marginVertical="10dp"
        app:layout_constraintStart_toEndOf="@id/redo_button"
        app:layout_constraintEnd_toEndOf="@id/canvas_gallery_image"
        app:layout_constraintBottom_toBottomOf="parent"

        />

    <ImageButton
        android:id="@+id/view_button"
        android:layout_width="47dp"
        android:layout_height="47dp"
        app:layout_constraintEnd_toStartOf="@id/canvas_gallery_image"
        app:layout_constraintTop_toTopOf="@id/canvas_gallery_image"
        android:layout_marginHorizontal="1dp"
        android:background="#FFFFFF"
        android:contentDescription="view button"

        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/brush_tool"
        android:layout_width="47dp"
        android:layout_height="47dp"
        app:layout_constraintEnd_toStartOf="@id/canvas_gallery_image"
        app:layout_constraintTop_toBottomOf="@id/view_button"
        android:background="#FFFFFF"
        android:layout_marginVertical="10dp"
        android:contentDescription="Brush tool"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/eraser_tool"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginHorizontal="2dp"
        app:layout_constraintTop_toBottomOf="@id/brush_tool"
        app:layout_constraintEnd_toStartOf="@id/canvas_gallery_image"
        android:background="#FFFFFF"
        android:layout_marginVertical="10dp"
        android:contentDescription="Fill tool"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/color_tool"
        android:layout_width="47dp"
        android:layout_height="47dp"
        app:layout_constraintBottom_toTopOf="@id/picker_tool"
        app:layout_constraintEnd_toStartOf="@id/canvas_gallery_image"
        android:layout_marginHorizontal="2dp"
        android:layout_marginVertical="10dp"
        android:background="#FFFFFF"
        android:contentDescription="Choose Color"
        tools:ignore="HardcodedText" />

<!--    <ImageButton-->
<!--        android:id="@+id/fill_can"-->
<!--        android:layout_width="47dp"-->
<!--        android:layout_height="47dp"-->
<!--        app:layout_constraintEnd_toStartOf="@id/canvas_gallery_image"-->
<!--        app:layout_constraintBottom_toTopOf="@id/picker_tool"-->
<!--        android:layout_marginHorizontal="2dp"-->
<!--        android:background="#FFFFFF"-->
<!--        android:layout_marginVertical="10dp"-->
<!--        android:contentDescription="Redo button"-->
<!--        tools:ignore="HardcodedText" />-->

    <ImageButton
        android:id="@+id/picker_tool"
        android:layout_width="47dp"
        android:layout_height="47dp"
        app:layout_constraintBottom_toBottomOf="@id/canvas_gallery_image"
        app:layout_constraintEnd_toStartOf="@id/canvas_gallery_image"
        android:layout_marginHorizontal="2dp"
        android:background="#FFFFFF"
        android:contentDescription="Take Color"
        tools:ignore="HardcodedText" />



    <ImageButton
        android:id="@+id/undo_button"
        android:layout_width="47dp"
        android:layout_height="47dp"
        app:layout_constraintStart_toStartOf="@id/canvas_gallery_image"
        app:layout_constraintTop_toTopOf="@id/save_button"
        android:background="#FFFFFF"
        android:contentDescription="Undo button"

        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/redo_button"
        android:layout_width="47dp"
        android:layout_height="47dp"
        app:layout_constraintStart_toEndOf="@id/undo_button"
        app:layout_constraintTop_toTopOf="@id/save_button"
        android:layout_marginHorizontal="30dp"
        android:background="#FFFFFF"
        android:contentDescription="Redo button"
        tools:ignore="HardcodedText" />

    <com.google.android.material.slider.Slider
        android:id="@+id/canvas_main_size_slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="30dp"
        android:contentDescription="Size"
        android:valueFrom="1.0"
        android:valueTo="75.0"
        android:value="8.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck,HardcodedText" />

<!--    HARD CODED TEXT-->
    <TextView
        android:id="@+id/canvas_main_size_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/canvas_main_size_slider"
        app:layout_constraintTop_toBottomOf="@id/canvas_main_size_slider"
        android:layout_marginHorizontal="30dp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1.6"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Size"
        tools:ignore="HardcodedText" />


    <com.google.android.material.slider.Slider
        android:id="@+id/canvas_main_opacity_slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Opacity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/canvas_main_size_text"
        android:valueFrom="1.0"
        android:valueTo="255.0"
        android:value="255.0"
        tools:ignore="DuplicateSpeakableTextCheck,HardcodedText" />

<!--    HARD CODED TEXT-->
    <TextView
        android:id="@+id/canvas_main_opacity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/canvas_main_opacity_slider"
        app:layout_constraintTop_toBottomOf="@id/canvas_main_opacity_slider"
        android:layout_marginHorizontal="30dp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1.6"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Opacity"
        tools:ignore="HardcodedText" />





</androidx.constraintlayout.widget.ConstraintLayout>